spring.application.name=rrt
server.port=8085
server.sessionTimeout=300
security.enable-csrf=true
spring.cloud.config.uri=http://127.0.0.1:8086
encrypt.failOnError=false

#spring.redis.host=192.168.90.73
spring.redis.host=223.202.64.204
spring.redis.password=1Qaz2wsx
spring.redis.port=6379

datasource.primary.url=jdbc\:sqlserver\://223.202.64.204\:9180;databaseName\=gz_platform
#datasource.primary.url=jdbc\:sqlserver\://192.168.1.3\:1433;databaseName\=nx_platform
datasource.primary.username=sa
datasource.primary.password=!Qaz2wsx
datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.primary.initialize=true

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#datasource.dictionary.url=jdbc:sqlserver://192.168.1.3:1433;databaseName=nx_dictionary 
datasource.dictionary.url=jdbc\:sqlserver\://223.202.64.204\:9180;databaseName\=nx_dictionary
datasource.dictionary.username=sa  
datasource.dictionary.password=!Qaz2wsx
datasource.dictionary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.dictionary.initialize=true

#eureka.client.serviceUrl.defaultZone=http://223.202.64.204:50931/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.130.205:8081/eureka/
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=true
eureka.instance.ip-address=192.168.130.17

#multipart.file-size-threshold= MB
multipart.maxFileSize = 100Mb
multipart.maxRequestSize =200Mb

spring.view.prefix=/WEB-INF/pages
spring.view.suffix=.jsp

file.http.path=http://223.202.64.204:50751/files
