# jifen

./: .gitignore  pom.xml
reps-jifen/: pom.xml
reps-jifen-action/: pom.xml
reps-jifen-action/src/main/java/com/reps/jifen/action/: ActivityRewardAction.java  AssessPointsAction.java  JfActivityRewardAction.java  JfParentPjfzszAction.java  JfPointLevelAction.java  JfRewardAction.java  JfRewardCategoryAction.java  JfSystemConfigAction.java  OrderInfoAction.java  ParentPjfzszAction.java  PointLevelAction.java  PointRewardAction.java  RewardCategoryAction.java  SystemConfigAction.java  TeacherJljfszAction.java
reps-jifen-action/src/main/java/com/reps/jifen/vo/: ConfigurePath.java
reps-jifen-mongo/: pom.xml
reps-jifen-mongo/src/main/java/com/reps/jifen/entity/: JfParentPointsAssign.java  JfPointsAggregate.java  JfPointsCollect.java  JfPointsExchange.java  JfTeacherPointsAssign.java  ParentPointsAssign.java  PointsAggregate.java  PointsCollect.java  PointsExchange.java  TeacherPointsAssign.java
reps-jifen-mongo/src/main/java/com/reps/jifen/entity/enums/: JfSources.java  Sources.java
reps-jifen-mongo/src/main/java/com/reps/jifen/repository/: IJfParentPointsAssignRepository.java  IJfPointsAggregateRepository.java  IJfPointsExchangeRepository.java  IJfTeacherPointsAssignRepository.java  IParentPointsAssignRepository.java  IPointsAggregateRepository.java  IPointsExchangeRepository.java  ITeacherPointsAssignRepository.java  JfPointsCollectRepository.java  JfTeacherPointsAssignRepository.java  PointsCollectRepository.java  TeacherPointsAssignRepository.java
reps-jifen-mongo/src/main/java/com/reps/jifen/service/: IJfParentPointsAssignService.java  IJfPointsAggregateService.java  IJfPointsCollectService.java  IJfPointsExchangeService.java  IJfTeacherPointsAssignService.java  IParentPointsAssignService.java  IPointsAggregateService.java  IPointsCollectService.java  IPointsExchangeService.java  ITeacherPointsAssignService.java
reps-jifen-mongo/src/main/java/com/reps/jifen/service/impl/: JfParentPointsAssignServiceImpl.java  JfPointsAggregateServiceImpl.java  JfPointsCollectServiceImpl.java  JfPointsExchangeServiceImpl.java  JfTeacherPointsAssignServiceImpl.java  ParentPointsAssignServiceImpl.java  PointsAggregateServiceImpl.java  PointsCollectServiceImpl.java  PointsExchangeServiceImpl.java  TeacherPointsAssignServiceImpl.java
reps-jifen-mongo/src/test/java/com/reps/jifen/repository/: JfTeacherPointsAssignRepositoryTest.java
reps-jifen-restful/: pom.xml
reps-jifen-restful/src/main/java/com/reps/jifen/rest/: ActivityRewardORest.java  ActivityRewardRest.java  ConsigneeAddressRest.java  DeliveryAddressRest.java  GoodsExchangeRest.java  JfActivityRewardRest.java  JfPointLevelRest.java  JfRewardCategoryRest.java  JfRewardRest.java  OpenApiRest.java  OrderInfoRest.java  ParentJfRest.java  PointLevelORest.java  PointLevelRest.java  RewardCategoryORest.java  RewardORest.java  RewardRest.java  SystemConfigORest.java  SystemConfigRest.java  TeachJfRest.java
reps-jifen-restful/src/main/java/com/reps/jifen/util/: ConvertUrlUtil.java  JfLevelUtil.java  LevelUtil.java  PageUtil.java  RewardUtil.java
reps-jifen-restful/src/main/java/com/reps/jifen/vo/: UrlConstant.java
reps-jifen/src/main/java/com/reps/jifen/constant/: UrlConstant.java
reps-jifen/src/main/java/com/reps/jifen/dao/: ActivityInfoDao.java  AssessPointsDao.java  ConsigneeAddressDao.java  DeliveryAddressDao.java  GoodsExchangeDao.java  JfParentPjfzszDao.java  JfPointLevelDao.java  JfRewardCategoryDao.java  JfRewardDao.java  JfSystemConfigDao.java  OrderInfoDao.java  ParentPjfzszDao.java  PointLevelDao.java  PointRewardDao.java  RewardCategoryDao.java  RewardStatDao.java  SystemConfigDao.java  TeacherPjfzxsszDao.java  TeacherPjkfpjfDao.java
reps-jifen/src/main/java/com/reps/jifen/entity/: ConsigneeAddress.java  DeliveryAddress.java  GoodsExchange.java  JfParentPjfzsz.java  JfPointLevel.java  JfReward.java  JfRewardCategory.java  JfSystemConfig.java  OrderInfo.java  ParentPjfzsz.java  PointActivityInfo.java  PointLevel.java  PointReward.java  RewardCategory.java  RewardStat.java  StudyAssessPoints.java  SystemConfig.java  TeacherPjfzxssz.java  TeacherPjkfpjf.java
reps-jifen/src/main/java/com/reps/jifen/entity/enums/: AccessCategory.java  AuditStatus.java  CategoryType.java  ComeFrom.java  JfComeFrom.java  MarkCategory.java  ParticipateStatus.java  RewardStatus.java  ValidRecord.java
reps-jifen/src/main/java/com/reps/jifen/service/: IActivityRewardService.java  IAssessPointsService.java  IConsigneeAddressService.java  IDeliveryAddressService.java  IGoodsExchangeService.java  IJfActivityRewardService.java  IJfParentPjfzszService.java  IJfPointLevelService.java  IJfRewardCategoryService.java  IJfRewardService.java  IJfSystemConfigService.java  IOrderInfoService.java  IParentPjfzszService.java  IPointActivityInfoService.java  IPointLevelService.java  IRewardCategoryService.java  IRewardService.java  ISystemConfigService.java  ITeacherPjfzxsszService.java  ITeacherPjkfpjfService.java
reps-jifen/src/main/java/com/reps/jifen/service/impl/: ActivityRewardServiceImpl.java  AssessPointsServiceImpl.java  ConsigneeAddressServiceImpl.java  DeliveryAddressServiceImpl.java  JfActivityRewardServiceImpl.java  JfParentPjfzszServiceImpl.java  JfPointLevelServiceImpl.java  JfRewardCategoryServiceImpl.java  JfRewardServiceImpl.java  JfSystemConfigServiceImpl.java  OrderInfoServiceImpl.java  ParentPjfzszServiceImpl.java  (+7 more)
reps-jifen/src/main/java/com/reps/jifen/util/: ApplyGradeUtil.java  CategoryType.java  HttpRequstUtil.java  RewardStatus.java  SqlUtil.java
reps-restful-jifen/: pom.xml
reps-restful-jifen/src/main/java/com/reps/micro/: RepsApplication.java
reps-restful-jifen/src/main/resources/: application-204nx.properties  application-204wx.properties  application-204zjg.properties  application-dev.properties  application-hg-product.properties  application-nx-aliyun.properties  application-wx-product.properties  application-zjg-product.properties  application.properties  logback-console.xml  logback-file.xml
(+17 files in other folders)
