<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reps</groupId>
		<artifactId>reps</artifactId>
		<version>2.0-SNAPSHOT</version>  
	</parent>  
	<artifactId>reps-jifen-parent</artifactId>
	<name>reps-jifen-parent</name>
	<packaging>pom</packaging>
	<version>2.0.1-SNAPSHOT</version>
	<modules>
		<module>reps-jifen</module>
		<module>reps-jifen-action</module>
		<module>reps-jifen-restful</module>
	</modules>
	<properties>
		<reps.new.version>2.0.1-SNAPSHOT</reps.new.version>
		<reps.old.version>2.0-SNAPSHOT</reps.old.version>
		<spring.version>4.2.5.RELEASE</spring.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.reps</groupId>
				<artifactId>reps-core-boot</artifactId>
				<version>${reps.new.version}</version>
			</dependency>
			<dependency>
				<groupId>com.reps</groupId>
				<artifactId>reps-jifen</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.reps</groupId>
				<artifactId>reps-jifen-restful</artifactId>
				<version>${reps.new.version}</version>
			</dependency>
			<dependency>
				<groupId>com.reps</groupId>
				<artifactId>reps-core-boot-db</artifactId>
				<version>${reps.new.version}</version>
			</dependency>
			<dependency>
				<groupId>com.reps</groupId>
				<artifactId>reps-core</artifactId>
				<version>${reps.old.version}</version>
			</dependency>
			<dependency>
				<groupId>com.reps</groupId>
				<artifactId>reps-core-restful</artifactId>
				<version>${reps.new.version}</version>
			</dependency>
			<dependency>
				<groupId>com.reps</groupId>
				<artifactId>reps-core-standard</artifactId>
				<version>${reps.old.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency> 
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>1.0.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.6.4.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>