<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reps.cloud</groupId>
		<artifactId>reps-cloud-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>reps-restful-jifen</artifactId>
	<name>reps-restful-jifen</name>
	<packaging>jar</packaging>
	<version>2.0.1</version>
	<dependencies>
		<dependency>
			<groupId>com.reps</groupId>
			<artifactId>reps-core-boot</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.reps</groupId>
			<artifactId>reps-standard-restful-db</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.reps</groupId>
			<artifactId>reps-jifen-restful</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		 <!--
		<dependency>
			<groupId>com.reps</groupId>
			<artifactId>reps-core-springcache</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.reps</groupId>
			<artifactId>reps-system-restful-auth</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver.jdbc</groupId>
			<artifactId>sqljdbc4</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	
		<!-- cloud -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>application-${profileActive}.properties</include>
					<include>application.properties</include>
					<include>logback-console.xml</include>
					<include>logback-file.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>${start-class}</mainClass>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
				</archive>
			</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--<outputDirectory>../deploy</outputDirectory>-->
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>204nx</id>
			<properties>
				<profileActive>204nx</profileActive>
			</properties>
		</profile>
		<profile>
			<id>204zjg</id>
			<properties>
				<profileActive>204zjg</profileActive>
			</properties>
		</profile>
		<profile>
			<id>204gz</id>
			<properties>
				<profileActive>204gz</profileActive>
			</properties>
		</profile>
		<profile>
			<id>204wx</id>
			<properties>
				<profileActive>204wx</profileActive>
			</properties>
		</profile>
		<profile>
			<id>wx-product</id>
			<properties>
				<profileActive>wx-product</profileActive>
			</properties>
		</profile>
		<profile>
			<id>gz-product</id>
			<properties>
				<profileActive>gz-product</profileActive>
			</properties>
		</profile>
		<profile>
			<id>hg-product</id>
			<properties>
				<profileActive>hg-product</profileActive>
			</properties>
		</profile>
		<profile>
			<id>zjg-product</id>
			<properties>
				<profileActive>zjg-product</profileActive>
			</properties>
		</profile>
		<profile>
			<id>nx-aliyun</id>
			<properties>
				<profileActive>nx-aliyun</profileActive>
			</properties>
		</profile>
	</profiles>
</project>