<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reps</groupId>
		<artifactId>reps</artifactId>
		<version>2.0-SNAPSHOT</version>  
	</parent>  
	<artifactId>reps-jifen-action</artifactId>
	<name>reps-jifen-action</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <scope>test</scope>
	    </dependency>
		<dependency>
			  <groupId>com.reps</groupId>
			  <artifactId>reps-system</artifactId>
			  <scope>provided</scope>
		</dependency>
		<dependency>
			  <groupId>com.reps</groupId>
			  <artifactId>reps-jifen</artifactId>
			  <version>2.0-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>